// ==========================================================================
// FAQ SECTION
// ==========================================================================

.faq-section {
  position: relative;
  padding: 3rem 0;
  overflow: hidden;

  @media (max-width: (@breakpoint-lg - 1)) {
    padding: 3.75rem 0;
  }
}

// Title Group
.faq-title-group {
  position: relative;
  margin-bottom: 0;

  @media (max-width: (@breakpoint-lg - 1)) {
    margin-bottom: 2rem;
  }
}

.faq-title {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0;
  line-height: @line-height-none;
  color: @tertiary-blue-dark;
  font-size: 60px;

  @media (max-width: (@breakpoint-md - 1)) {
    font-size: clamp(2.5rem, 8vw, 60px);
    gap: 6px;
  }
}

.faq-title-script {
  font-family: @font-family-born-ready;
  font-weight: @font-weight-regular;
  font-size: 60px;
  line-height: @line-height-none;
  letter-spacing: 0;
  color: @tertiary-blue-dark;

  @media (max-width: (@breakpoint-md - 1)) {
    font-size: clamp(2.5rem, 8vw, 60px);
  }
}

.faq-title-bold {
  font-family: @font-family-averta;
  font-weight: @font-weight-extrabold;
  font-size: 60px;
  line-height: @line-height-none;
  letter-spacing: -1.2px;
  text-transform: uppercase;
  color: @tertiary-blue-dark;

  @media (max-width: (@breakpoint-md - 1)) {
    font-size: clamp(2.5rem, 8vw, 60px);
    letter-spacing: -0.8px;
  }
}

// FAQ List
.faq-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

// FAQ Item
.faq-item {
  background-color: @base-white;
  border-radius: 10px;
  overflow: hidden;
  transition: box-shadow @transition-fast;

  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
}

// FAQ Question Button
.faq-question {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 25px;
  background: transparent;
  border: none;
  cursor: pointer;
  text-align: left;
  gap: 20px;
  transition: background-color @transition-fast;

  &:hover {
    background-color: rgba(0, 0, 0, 0.02);
  }

  &:focus {
    outline: 2px solid @primary-coral;
    outline-offset: -2px;
  }

  &[aria-expanded="true"] {
    .faq-arrow {
      transform: rotate(180deg);
    }
  }

  &[aria-expanded="false"] {
    .faq-arrow {
      transform: rotate(0deg);
    }
  }
}

.faq-question-text {
  font-family: @font-family-averta;
  font-weight: @font-weight-bold;
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: -0.4px;
  color: @tertiary-blue-dark;
  flex: 1;

  @media (max-width: (@breakpoint-md - 1)) {
    font-size: clamp(16px, 3.5vw, 20px);
  }
}

// FAQ Arrow
.faq-arrow {
  position: relative;
  width: 21px;
  height: 27px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform @transition-fast;
}

.faq-arrow-line {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.faq-arrow-head {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

// FAQ Answer
.faq-answer {
  padding: 0 25px 20px 25px;
  display: none;
  animation: faqSlideDown 0.3s ease-out;

  p {
    font-family: @font-family-averta;
    font-weight: @font-weight-regular;
    font-size: 15px;
    line-height: 1.4;
    color: @tertiary-blue-dark;
    margin: 0;

    @media (max-width: (@breakpoint-md - 1)) {
      font-size: 14px;
    }
  }
}

.faq-item .faq-question[aria-expanded="true"] + .faq-answer {
  display: block;
}

@keyframes faqSlideDown {
  from {
    opacity: 0;
    max-height: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    max-height: 500px;
    transform: translateY(0);
  }
}

