// ==========================================================================
// MOMENTS THAT MATTER SECTION - Arc Carousel with New Card Design
// ==========================================================================

.moments-section {
  
  padding: 0 0 5rem 0; // Only bottom padding, no top padding (80px = 5rem)
  position: relative;
  overflow: hidden;

  // Title Section
  .moments-title {
    margin-bottom: 0;
    margin-top: 3.64rem; // Match Figma: title starts at 58.24px = 3.64rem
  }

  .moments-title-script {
    font-family: @font-family-born-ready;
    font-size: 5rem; // 80px = 5rem
    line-height: 0.9;
    color: @tertiary-blue-dark;
    margin-bottom: 0;
  }

  .moments-title-bold {
    font-family: @font-family-averta;
    font-size: 3.75rem; // 60px = 3.75rem
    font-weight: 800;
    line-height: 1;
    letter-spacing: -0.075rem; // -1.2px = -0.075rem
    text-transform: uppercase;
    color: @tertiary-blue-dark;
    margin-bottom: 0;
  }

  // Carousel Wrapper
  .moments-carousel-wrapper {
    position: relative;
    width: 100%;
    height: 53.125rem; // 850px = 53.125rem
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 125rem; // 2000px = 125rem
    margin-bottom: 3.75rem; // 60px = 3.75rem
    margin-top: 3.9375rem; // Gap from Figma: 63px = 3.9375rem (card top 253.5px - title top 58.24px - title height ~132px)
    padding: 0;
    overflow: visible;
  }

  // Swiper Container
  .moments-arc-carousel {
    width: 100%;
    height: 100%;
    padding: 0;
    overflow: visible;

    .swiper-wrapper {
      align-items: center;
      display: flex;
      transform-style: preserve-3d;
    }

    .swiper-slide {
      width: 20.9375rem !important; // 335px = 20.9375rem
      height: 35.15625rem; // 562.5px = 35.15625rem
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
      transform-style: preserve-3d;
      flex-shrink: 0;
      will-change: transform;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      transform: translateZ(0);
      -webkit-transform: translateZ(0);
      opacity: 1 !important;
    }
  }

  // Card Styles - New Figma Design
  .moments-card {
    width: 20.9375rem; // 335px = 20.9375rem
    height: 35.15625rem; // 562.5px = 35.15625rem
    position: relative;
    transform-origin: center center;
    opacity: 1 !important;
  }

  // Reel Inner (Card Content) - New Design
  .moments-reel-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 1.25rem; // 20px = 1.25rem (from Figma var(--radius/base,20px))
    overflow: hidden;
    background: white;
    border: 0.0625rem solid rgba(0, 0, 0, 0.1); // 1px = 0.0625rem
  }

  .moments-reel-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
  }

  // Play Button (only on specific slides)
  .moments-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    z-index: 2;
    pointer-events: all;
    transition: transform 0.2s ease;

    &:hover {
      transform: translate(-50%, -50%) scale(1.05);
    }
  }

  .moments-play-circle {
    width: 4.25rem; // 68px = 4.25rem
    height: 4.25rem; // 68px = 4.25rem
    border-radius: 50%;
    background-color: @primary-coral;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0.25rem 0.75rem rgba(219, 87, 78, 0.4); // 4px 12px = 0.25rem 0.75rem
    transition: background-color 0.3s ease;

    &:hover {
      background-color: darken(@primary-coral, 5%);
    }
  }

  .moments-play-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.1875rem; // 35px = 2.1875rem
    height: 2.1875rem; // 35px = 2.1875rem
    transform: rotate(90deg);

    svg {
      width: 100%;
      height: 100%;
    }
  }

  // Active state for play button
  .moments-play-button.is-active {
    .moments-play-circle {
      background-color: darken(@primary-coral, 10%);
    }
  }

  .moments-card-center {
    z-index: 10;
  }

  // CTA Section
  .moments-cta {
    margin-top: 3.75rem; // 60px = 3.75rem

    .d-flex {
      gap: 1.625rem; // 26px = 1.625rem (from Figma gap-[26px])
    }

    .moments-btn {
      background-color: @primary-coral;
      color: @base-white;
      padding: 0.9375rem 1.5625rem; // 15px 25px = 0.9375rem 1.5625rem (from Figma py-[15px] px-[25px])
      border-radius: 0.625rem; // 10px = 0.625rem (from Figma rounded-[10px])
      text-decoration: none;
      font-family: @font-family-averta;
      font-size: 0.9375rem; // 15px = 0.9375rem (from Figma text-[15px])
      font-weight: @font-weight-regular;
      line-height: 1.4;
      transition: background-color 0.3s ease;
      border: none;
      display: inline-block;

      &:hover {
        background-color: darken(@primary-coral, 5%);
        color: @base-white;
        text-decoration: none;
      }
    }

    .moments-link {
      color: @primary-coral;
      text-decoration: underline;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      font-family: @font-family-averta;
      font-size: 1.25rem; // 20px = 1.25rem (from Figma text-[20px])
      font-weight: @font-weight-regular;
      line-height: 1.3;
      transition: color 0.3s ease;

      &:hover {
        color: darken(@primary-coral, 10%);
        text-decoration: underline;
      }
    }
  }

  // Responsive Styles  
  @media (min-width: @breakpoint-lg) {
    // Desktop specific overrides to ensure visibility
    .moments-arc-carousel {
      .swiper-slide {
        opacity: 1 !important;
        visibility: visible !important;
      }
    }
    
    .moments-card {
      opacity: 1 !important;
      visibility: visible !important;
    }
  }

  @media (max-width: (@breakpoint-lg - 1)) {
    padding: 0 0 3.75rem 0; // 60px = 3.75rem

    .moments-title {
      margin-bottom: 0;
      margin-top: 2.5rem; // 40px = 2.5rem
    }

    .moments-carousel-wrapper {
      margin-top: 2.8125rem; // 45px = 2.8125rem
      height: 46.875rem; // 750px = 46.875rem
    }

    .moments-title-script {
      font-size: 3.75rem; // 60px = 3.75rem
    }

    .moments-title-bold {
      font-size: 2.8125rem; // 45px = 2.8125rem
    }

    .moments-arc-carousel .swiper-slide {
      width: 17.5rem !important; // 280px = 17.5rem
      height: 29.375rem; // 470px = 29.375rem
    }

    .moments-card {
      width: 17.5rem; // 280px = 17.5rem
      height: 29.375rem; // 470px = 29.375rem
    }
  }

  @media (max-width: (@breakpoint-md - 1)) {
    padding: 0 0 2.5rem 0; // 40px = 2.5rem

    .moments-title {
      margin-bottom: 0;
      margin-top: 1.875rem; // 30px = 1.875rem
    }

    .moments-carousel-wrapper {
      margin-top: 2.1875rem; // 35px = 2.1875rem
      height: 40.625rem; // 650px = 40.625rem
    }

    .moments-title-script {
      font-size: 2.8125rem; // 45px = 2.8125rem
    }

    .moments-title-bold {
      font-size: 2rem; // 32px = 2rem
      letter-spacing: -0.05rem; // -0.8px = -0.05rem
    }

    .moments-arc-carousel .swiper-slide {
      width: 15rem !important; // 240px = 15rem
      height: 25rem; // 400px = 25rem
    }

    .moments-card {
      width: 15rem; // 240px = 15rem
      height: 25rem; // 400px = 25rem
    }

    .moments-play-circle {
      width: 3.5rem; // 56px = 3.5rem
      height: 3.5rem; // 56px = 3.5rem
    }

    .moments-play-icon {
      width: 1.75rem; // 28px = 1.75rem
      height: 1.75rem; // 28px = 1.75rem
    }
  }
}
