// ==========================================================================
// NEWS DETAIL CONTENT SECTION
// ==========================================================================

.news-detail-content-section {
  padding: 0 0 6.5rem; // Bottom padding only

  @media (max-width: (@breakpoint-md - 1)) {
    padding: 0 0 3.75rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: @spacing-md; // 25px gap between elements from Figma
    align-items: flex-start;
    max-width: 42.0473125rem; // 672.757px from Figma
    margin: 0 auto;

    @media (max-width: (@breakpoint-md - 1)) {
      max-width: 100%;
      padding: 0 1rem;
    }
  }

  // Paragraphs
  &__paragraph {
    font-family: @font-family-averta;
    font-weight: @font-weight-regular; // 400
    font-size: @font-size-base; // 0.9375rem (15px)
    line-height: @line-height-normal; // 1.4
    letter-spacing: 0;
    color: @tertiary-blue-dark; // #1c3666
    margin: 0;
    white-space: pre-wrap;
    width: 100%;

    &--large {
      font-size: @font-size-lg; // 1.25rem (20px)
      line-height: 1.3;
      letter-spacing: -0.025rem; // -0.4px
    }
  }

  // Quote Section
  &__quote-wrapper {
    display: flex;
    flex-direction: column;
    gap: @spacing-lg; // 50px gap from Figma
    align-items: flex-start;
    width: 100%;
    margin: 0;
  }

  &__quote-line {
    width: 100%;
    height: 0.7049375rem; // 11.279px from Figma
    background-image: url("https://www.figma.com/api/mcp/asset/d326a71e-a79f-41a9-af0c-cb2fd74302b6");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    flex-shrink: 0;

    @media (max-width: (@breakpoint-md - 1)) {
      height: 0.5rem;
    }
  }

  &__quote {
    display: flex;
    flex-direction: column;
    gap: @spacing-sm; // 10px gap from Figma
    align-items: flex-start;
    width: 100%;
  }

  &__quote-text {
    font-family: @font-family-averta;
    font-weight: @font-weight-regular; // 400
    font-style: italic;
    font-size: 2.1875rem; // 35px
    line-height: 1.2;
    letter-spacing: -0.04375rem; // -0.7px
    color: @tertiary-blue-dark; // #1c3666
    margin: 0;
    white-space: pre-wrap;
    width: 100%;

    @media (max-width: (@breakpoint-md - 1)) {
      font-size: clamp(1.5rem, 5vw, 2.1875rem);
      letter-spacing: -0.04375rem;
    }
  }

  // Image Section
  &__image-wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 645.69287109375 / 430.4678039550781; // From Figma
    border-radius: 2.3111875rem; // 36.979px from Figma
    overflow: hidden;
    margin: 0;

    @media (max-width: (@breakpoint-md - 1)) {
      border-radius: 1.5rem;
    }
  }

  &__image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 2.3111875rem; // 36.979px from Figma

    @media (max-width: (@breakpoint-md - 1)) {
      border-radius: 1.5rem;
    }
  }
}

