// ==========================================================================
// NEWS DETAIL HERO CONTENT
// ==========================================================================
// Styles for hero content specifically for news detail page
// Uses existing hero structure, just customizes the content layout

.news-detail-hero-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 5.75rem; // 92px from bottom from Figma
  padding-left: 2.6875rem; // 43px from left from Figma

  @media (max-width: (@breakpoint-md - 1)) {
    padding-bottom: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  // Title Wrapper
  &__title-wrapper {
    margin-bottom: 3.125rem; // 50px gap to metadata from Figma
    max-width: 54.2955625rem; // 868.729px from Figma

    @media (max-width: (@breakpoint-md - 1)) {
      margin-bottom: 2rem;
      max-width: 100%;
    }
  }

  &__title {
    font-family: @font-family-averta;
    font-weight: @font-weight-extrabold; // 800
    font-size: @font-size-h1; // 3.75rem (60px)
    line-height: @line-height-none; // 1
    letter-spacing: -0.075rem; // -1.2px
    text-transform: uppercase;
    color: @base-white;
    margin: 0;
    white-space: pre-wrap;

    @media (max-width: (@breakpoint-md - 1)) {
      font-size: clamp(1.75rem, 6vw, 3.75rem);
      letter-spacing: -0.075rem;
    }
  }

  // Metadata
  &__metadata {
    display: flex;
    gap: 3.75rem; // 60px gap between items from Figma
    align-items: flex-start;

    @media (max-width: (@breakpoint-md - 1)) {
      flex-direction: column;
      gap: 1.5rem;
    }
  }

  &__meta-item {
    display: flex;
    flex-direction: column;
    gap: 0.4375rem; // 7px gap from Figma
  }

  &__meta-label {
    font-family: @font-family-averta;
    font-weight: @font-weight-regular; // 400
    font-size: @font-size-base; // 0.9375rem (15px)
    line-height: @line-height-normal; // 1.4
    letter-spacing: 0;
    color: @base-white;
    margin: 0;
  }

  &__meta-value {
    font-family: @font-family-averta;
    font-weight: @font-weight-regular; // 400
    font-size: @font-size-base; // 0.9375rem (15px)
    line-height: @line-height-normal; // 1.4
    letter-spacing: 0;
    color: @base-white;
    margin: 0;
  }

  // Scroll Indicator
  &__scroll-indicator {
    position: absolute;
    right: 2.6875rem; // 43px from right
    bottom: 5.75rem; // 92px from bottom
    z-index: 3;

    @media (max-width: (@breakpoint-md - 1)) {
      right: 1rem;
      bottom: 3rem;
    }
  }

  &__scroll-text {
    font-family: @font-family-averta;
    font-weight: @font-weight-regular; // 400
    font-size: @font-size-base; // 0.9375rem (15px)
    line-height: @line-height-normal; // 1.4
    letter-spacing: 0;
    color: @base-white;
    margin: 0;
    text-transform: uppercase;
  }
}

// Update hero overlay for news detail page
.hero .hero__slide-overlay {
  background: rgba(0, 0, 0, 0.3) !important; // 30% opacity overlay from Figma
}
