// ==========================================================================
// NEWS DETAIL TITLE SECTION
// ==========================================================================

.news-detail-title-section {
  padding: 6.5rem 0; // Top and bottom padding

  @media (max-width: (@breakpoint-md - 1)) {
    padding: 3.75rem 0;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem; // 8px gap from Figma
    align-items: center;
    text-align: center;
  }

  &__script {
    font-family: @font-family-born-ready;
    font-weight: @font-weight-regular; // 400
    font-size: @font-size-h1; // 3.75rem (60px)
    line-height: @line-height-none; // 1
    letter-spacing: 0;
    color: @tertiary-blue-dark; // #1c3666
    margin: 0;

    @media (max-width: (@breakpoint-md - 1)) {
      font-size: clamp(2.25rem, 8vw, 3.75rem);
    }
  }

  &__title {
    font-family: @font-family-averta;
    font-weight: @font-weight-extrabold; // 800
    font-size: @font-size-h1; // 3.75rem (60px)
    line-height: @line-height-none; // 1
    letter-spacing: -0.075rem; // -1.2px
    text-transform: uppercase;
    color: @tertiary-blue-dark; // #1c3666
    margin: 0;
    white-space: pre-wrap;
    width: 100%;

    @media (max-width: (@breakpoint-md - 1)) {
      font-size: clamp(2.25rem, 8vw, 3.75rem);
      letter-spacing: -0.075rem;
    }
  }
}

